<html>
  <head>
    <title>Snake Duh Game</title>
    <style>
      canvas {
        display: block;
        margin: 0 auto;
      }
      body {
        background-color: black;
      }
      h1 {
        color: white;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
      }
      #WhenDaImpostorIsSusPleaseSellShrekBitcoinOrEthereum {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        z-index: -2;
      }
      .rotate {
        animation: rotation 2s infinite linear;
      }
      #drippyMotherFucker {
        position: fixed;
        top: 40vh;
        right: 10vw;
        height: 30vh;
        width: 20vw;
        z-index: -1;
      }
    </style>
  </head>
  <h1>Score 15 Points To Get Through To The Purchase Link!</h1>
  <img
    src="img/impostorsus.png"
    id="WhenDaImpostorIsSusPleaseSellShrekBitcoinOrEthereum"
  />
  <img src="img/poggers.png" id="drippyMotherFucker" class="rotate" />
  <canvas id="snake" width="608" height="608"></canvas>
  <script src="snake.js"></script>
</html>
